<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anthea RH - CRM Emploi</title>
    <script>
      // Fallback for PDF.js worker
      window.pdfjsWorkerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js';
    </script>
    <script type="module" crossorigin src="/assets/index-DmR7iqBH.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-C-lHNDe_.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-DTvYRzgX.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-vendor-C2f_V4SE.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CyYtTmQh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>